Welcome residents of Socktopia!
Sockians and Fingees alike!
featuring The Lightbringer!
Might want to turn music off!
confish04!
Lenny the Man!
Now with Brown Bricks!
Don't have a cow, man!
Woah, ass ahoy!
Yes! Daddy likes!
Currently with your mother!
Freaky!
1-900-490-FREAK!
Peter Griffin!
Family Guy Funny Moments!
Do not distribute!
I'm running out of ideas for the splash screen!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Erm, BEOWNS???!
Subscribe to Caius Numerius haha!
Don't subscribe to ThinkFreak lol get poned Chris! 
Follow caiusnumerius on social media!
Subscribe to A Talking Sock!
Join the Talking Sock discord! 
Woah, mouse?
Mouse woah?
Mouse man?
Mouse man woah?
Penny is a little girl who will not be spotted!
Now with Steve's Story! 
Glorman is always watching!
IT WAS FINGEE ALL ALONG!
Green and retired!
Now with Tomar Emeralds! 
10 years of Mining and Crafting!
Let's go mine and craft today!
Woah, it's all blocks? Herm, wait a minute! 
